{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@bootstrap-vue-next/nuxt": "^0.44.3",
    "@intlify/unplugin-vue-i18n": "^11.0.7",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "^6.0.7",
    "@nuxtjs/sitemap": "^8.0.13",
    "@octokit/core": "^7.0.6",
    "adm-zip": "^0.5.16",
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^0.44.3",
    "dot-object": "^2.1.5",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.1",
    "nuxt": "^4.3.1",
    "nuxt-cname-generator": "^2.0.0",
    "nuxt-link-checker": "^5.0.9",
    "recaptcha-v3": "^1.11.3",
    "sass": "^1.99.0",
    "stylelint": "^17.8.0",
    "vite-plugin-stylelint": "^6.1.0",
    "vue-i18n": "^11.3.2"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.7",
    "@iconify-json/heroicons": "^1.2.3",
    "@types/adm-zip": "^0.5.8",
    "@types/dot-object": "^2.1.6",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard-scss": "^17.0.0"
  }
}
